<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v2.0.1">
    <meta name="description" content="My latest process in the job hunt and how my anxiety played a part in my downfall.">
    <meta name="p:domain_verify" content="cb09c2fcfbe261d7926ac5162b998917"/>
    <title>Tech Interviews and Anxiety</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml">
    <link rel="icon" href="/img/favicon.png" />
    <link rel="prefetch" as="script" href="../../svgxuse.min.js">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#main" class="visible-hidden">Skip to content</a>
          <a href="/" class="page-title" id="title">Todd Libby</a>
            <nav>
              <ul class="navigation main-nav"><li class="nav-item">
                    <a href="/blog/">Blog</a>
                  </li><li class="nav-item">
                    <a href="/contact/">Contact</a>
                  </li><li class="nav-item">
                    <a href="/about/">About Todd</a>
                  </li></ul>
            </nav>
      </header>

      <main id="main" class="inner">
        
<div class="article-container">
  <article>

    <header class="article__header">
      <h1 class="article__title">Tech Interviews and Anxiety</h1>
        <div class="article__meta">
          <time>29 October, 2020</time>
        </div>
    </header>

    <section class="article__body">
      <p><img src="https://res.cloudinary.com/colabottles/image/upload/v1605623948/images/anxiety.jpg" alt="A woman clutching at the neck line of her shirt with eyes closed in contemplation with the photo having a red overlay." title="Photo by Chaozzy Lin on Unsplash."></p>
<p>I recently went through the interview phase for a job and it was the furthest I have got in an interview phase in 5 years. I did not end up getting the job. I feel the deciding factor was the fact that I do no interview well.</p>
<p>I am a visual person. I can see things better and visualize things best when I am working. I have being doing web design and development for over twenty-one years. I did not fare well and there were questions I should have been able to answer but couldn’t.</p>
<p>I get anxiety-ridden and when I am thrown a curve ball in the Q&amp;A period of any interview that I cannot answer, I lock up and immediately it is the flight part of the “flight or fight” phenomenon.</p>
<p>I am no longer working and would like to move into a team-oriented role somewhere, but in the twenty years I have been keeping records, I have been hired a total of two times in the span of 2,147 resumes sent, with about three-quarters actually getting back to me. Half of those were automated rejection emails, the other half were emails or calls and one phone interview and that was that.</p>
<p>I see younger people all the time, “I got a new role at <strong>COMPANY</strong> after two years at <strong>FORMER COMPANY</strong>!” I don’t understand this phenomenon. I do understand the ageism that is rampant and still exists in tech and tech hiring. I have accepted and surrendered to that very fact. This also is far from being 'sour grapes' over the entire process. Frustration, yes.</p>
<p>The every three years skipping to a new role has me shaking my head. Maybe it’s just the fact I find that loyalty and being loyal are part of a code of ethics that I like to adhere to these days. I give my 100% and more to a company that invests in me and my skills. So when you bring me on, you bring me on for 5, 10, 15+ years. The long haul.</p>
<p>I’ll be 50 in January. I’ve applied to places I have familiarity with the product and because I am not some twenty-something kid with plenty of time to spend hours upon hours in front of a computer reading and soaking everything in, I am disposable to young millennial tech. Not needed. Not wanted.</p>
<p>My skills are just not wanted at all. I believe this to be fact. I believe this to be truth. Not only an opinion. There is <strong>always</strong> an element of some sort of framework knowledge that “needs” to be a “requirement” in a front-end position which makes me think of the articles written by Chris Coyier about just this thing here: <a href="https://css-tricks.com/the-widening-responsibility-for-front-end-developers/">The Widening Responsibility for Front-End Developers</a> and here <a href="https://css-tricks.com/the-great-divide/">The Great Divide</a>.</p>
<p>I am down but not out and I have 10–15 years left in me and no one in tech is going to tell me when I am out. I am going to dictate when that happens. I have a thirst for knowledge and a desire to learn and I learn by doing. That’s how I have rolled for 21+ years. The window of opportunity closes little by little, day-by-day.</p>
<p>So, without attracting every recruiter and headhunter in the entire world, who wants to take a chance on a web developer/designer that has 21+ years under his belt? Few places have shown interest. Fewer places have inquired. I still have the skills and desire to keep learning that I did 21+ years ago, you’re getting more than just a warm seat for 3–4 years.</p>

    </section>
  </article>
</div>

      </main>

      <footer class="meta footer">
        <h2>&copy;1999 &mdash; 2023, Todd Libby.</h2>
          <nav>
            <ul class="nav list-inline">
              <li class="nav-item"><a href="/podcast">Podcast</a></li>
              <li class="nav-item"><a href="/support">Support</a></li>
              <li class="nav-item"><a href="/archives">Archives</a></li>
              <li class="nav-item"><a href="/uses">Uses</a></li>
              <li class="nav-item"><a href="/events">Events</a></li>
              <li class="nav-item"><a href="/resources">Resources</a></li>
              <li class="nav-item"><a href="/blogroll">Blogroll</a></li>
              <li class="nav-item"><a href="/links">Links</a></li>
              <li class="nav-item"><a href="/speaking">Speaking</a></li>
              <li class="nav-item"><a href="/a11y">Accessibility Statement</a></li>
            </ul>
          </nav>
        <h2>#BlackLivesMatter &middot; #StopAsianHate &middot; #FreePalestine &middot; #FreeUkraine &middot; #ProtectTransKids</h2>

        <nav class="a11y-webring-club" aria-labelledby="a11y-webring-club">
          <h2 id="a11y-webring-club">a11y-webring.club</h2>
          <p>This site is a member of the <a rel="external" href="https://a11y-webring.club/">a11y-webring.club</a>.</p>
          <ul>
            <li><a rel="previous external" href="https://a11y-webring.club/prev">Previous website</a></li>
            <li><a rel="external" href="https://a11y-webring.club/random">Random website</a></li>
            <li><a rel="next external" href="https://a11y-webring.club/next">Next website</a></li>
          </ul>
        </nav>

        <nav>
          <ul class="footer-icons">
            <li>
              <a href="https://codepen.io/colabottles/#" class="codepen">
                <svg class="icon icon-codepen" focusable="false">
                  <title>My CodePen repository</title>
                  <desc id="codepen">A white 3D cube.</desc>
                  <use href="/img/symbol-defs.svg#icon-codepen"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/colabottles/" class="github">
                <svg class="icon icon-github" focusable="false">
                  <title>My GitHub repository</title>
                  <desc id="github">A white OctoCat.</desc>
                  <use href="/img/symbol-defs.svg#icon-github"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/feed/feed.xml" class="rss">
                <svg class="icon icon-rss" focusable="false">
                  <title>The RSS feed for this site</title>
                  <desc id="rss">A white RSS logo, a group of lines shaped like a speaker.</desc>
                  <use href="/img/symbol-defs.svg#icon-rss"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/a11y/" class="a11y">
                <svg class="icon icon-accessible-icon" focusable="false">
                  <title>WAVE test results for this site</title>
                  <desc id="a11y">A person in a wheelchair that is the color white.</desc>
                  <use href="/img/symbol-defs.svg#icon-accessible-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
