<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v1.0.2">
    <meta name="description" content="A look back on the adventures up the Maine coast.">
    <meta name="p:domain_verify" content="cb09c2fcfbe261d7926ac5162b998917"/>
    <title>Maine Lobster Run 2017</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml">
    <link rel="icon" href="/img/favicon.png" />
    <link rel="prefetch" as="script" href="../../svgxuse.min.js">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#main" class="visible-hidden">Skip to content</a>
          <a href="/" class="page-title" id="title">Todd Libby</a>
            <nav>
              <ul class="navigation main-nav"><li class="nav-item">
                    <a href="/blog/">Blog</a>
                  </li><li class="nav-item">
                    <a href="/contact/">Contact</a>
                  </li><li class="nav-item">
                    <a href="/about/">About Todd</a>
                  </li></ul>
            </nav>
      </header>

      <main id="main" class="inner" tabindex="-1">
        
<div class="article-container">
  <article>
    <header class="article__header">
    <h2 class="article__title">Maine Lobster Run 2017</h2>
      <div class="article__meta">
        <time>04 September, 2017</time>
      </div>
    </header>

    <section class="article__body">
      <p>The trip entailed a five-day jaunt up the Maine coast starting in Kittery, Maine at Bob's Clam Hut who has one of the best lobster rolls in southern Maine.</p>
<h3 id="i've-only-met-two-lobster-rolls-i-didn't-like" tabindex="-1">I've Only Met Two Lobster Rolls I Didn't Like</h3>
<p>But they weren't at any place on the coast. They were at places that were inland, which is why I go to very few places inland to get a delicious lobster roll.</p>
<p>I ended up at these two places:</p>
<p><a href="http://www.redseatsmaine.com/">Red's Eats</a><br>
<a href="https://www.mainelobsterfestival.com/">Maine Lobster Festival</a></p>
<p>Red's. Best lobster roll in Maine. Bar none.</p>
<p>Along the way up Route 1 I stopped into Ken's Restaurant, The Lobster Shack at Two Lights, and Red's Eats. The goal was reaching the Maine Lobster Festival for three days of seafood. I was already more than full, I was bursting at the seams, but I made it to Rockland, Maine safely. Now the fun begins.</p>
<p>Not only is there seafood that is fresh and great, but there is fair food, Amato's Real Italians (A Maine thing), and more fair food!</p>
<h3 id="that's-a-lot-of-lobster!" tabindex="-1">That's a lot of lobster!</h3>
<p>Yes, yes it is. But for me it was well worth it. And I will do it again!</p>

    </section>
  </article>
</div>
      </main>

      <footer class="meta footer">
        <h2>&copy;1999 &mdash; 2022, Todd Libby.</h2>
          <ul class="nav list-inline">
            <li class="nav-item"><a href="/podcast">Podcast</a></li>
            <li class="nav-item"><a href="/support">Support</a></li>
            <li class="nav-item"><a href="/archives">Archives</a></li>
            <li class="nav-item"><a href="/uses">Uses</a></li>
            <li class="nav-item"><a href="/events">Events</a></li>
            <li class="nav-item"><a href="/resources">Resources</a></li>
            <li class="nav-item"><a href="/blogroll">Blogroll</a></li>
            <li class="nav-item"><a href="/links">Links</a></li>
            <li class="nav-item"><a href="/a11y">Accessibility Statement</a></li>
          </ul>
        <h2>#BlackLivesMatter &middot; #StopAsianHate &middot; #FreePalestine &middot; #FreeUkraine</h2>

        <ul class="footer-icons">
          <li>
            <a href="https://codepen.io/colabottles/#" class="codepen">
              <svg class="icon icon-codepen" focusable="false">
                <title>My CodePen repository</title>
                <desc id="codepen">A white 3D cube.</desc>
                <use href="/img/symbol-defs.svg#icon-codepen"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://github.com/colabottles/" class="github">
              <svg class="icon icon-github" focusable="false">
                <title>My GitHub repository</title>
                <desc id="github">A white OctoCat.</desc>
                <use href="/img/symbol-defs.svg#icon-github"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://toddl.dev/feed/feed.xml" class="rss">
              <svg class="icon icon-rss" focusable="false">
                <title>The RSS feed for this site</title>
                <desc id="rss">A white RSS logo, a group of lines shaped like a speaker.</desc>
                <use href="/img/symbol-defs.svg#icon-rss"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="http://wave.webaim.org/report#/https://toddl.dev/" class="a11y">
              <svg class="icon icon-accessible-icon" focusable="false">
                <title>WAVE test results for this site</title>
                <desc id="a11y">A person in a wheelchair that is the color white.</desc>
                <use href="/img/symbol-defs.svg#icon-accessible-icon"></use>
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
