<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="view-transition" content="same-origin">
      <meta name="generator" content="Eleventy v3.1.2">
      <meta name="description" content="What about accessibility is it that makes devs turn into ableist .">
      <meta name="p:domain_verify" content="cb09c2fcfbe261d7926ac5162b998917"/>

      <!-- For OpenGraph -->
      <meta property="og:title" content="Whataboutism" />
      <meta property="og:description" content="What about accessibility is it that makes devs turn into ableist ." />
      <meta property="og:image" content="">
      <meta property="og:image:alt" content="Todd Libby has written a post called, Whataboutism" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
      <meta property="og:title" content="What about accessibility is it that makes devs turn into ableist .">
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://toddl.dev">
      <title>Whataboutism</title>

      <link rel="stylesheet" href="/css/index.css" />
      <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml">
      <link rel="icon" href="/img/favicon.png" />
      <link rel="prefetch" as="script" href="../../svgxuse.min.js">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#main" class="visible-hidden">Skip to content</a>
          <a href="/" class="page-title" id="title">
            <img class="logo" src="https://res.cloudinary.com/colabottles/image/upload/v1761592721/lobster.png" alt="A Lobster logo." />
          </a>
            <nav aria-label="main-navigation">
              <ul class="navigation main-nav"><li class="nav-item">
                    <a href="/blog/">Blog</a>
                  </li><li class="nav-item">
                    <a href="/contact/">Contact</a>
                  </li><li class="nav-item">
                    <a href="/about/">About Todd</a>
                  </li></ul>
            </nav>
      </header>

      <main id="main" class="inner ">
        
<div class="article-container">
  <article>

    <header class="article__header cal-sans-regular">
      <h1 class="page-title">Whataboutism</h1>
        <div class="article__meta">
          <time>15 September, 2023</time>
        </div>
    </header>

    <section class="article__body inter-tight-content">
      <blockquote>
<p>What about it? This doesn’t need accessibility.</p>
</blockquote>
<p>The amount of ego doesn’t surprise me when the conversation of accessible code arises. Code, in any stage, from alpha all the way to production needs to be, should be, and can be made accessible. But a subset of the developer community, a rather large subset seems to think otherwise.</p>
<p>Thinking that there is no such thing as a disabled developer is on par with thinking we are the only living organism in the entire universe. That level of ego makes part of the reason why the Web and digital world is inaccessible. Those people would rather go to the grave thinking they are right, rather than be wrong.</p>
<p>We don’t talk about it much these days.</p>
<p>“This product uses AI and it will ship production-ready code!” but when challenged, they (the developer subset with egoism at the forefront) come out of the woodwork to attack people and argue with people that are pointing out the fact  that is in fact a falsity.</p>
<p>That’s just one example of why without education and research, the Web is doomed to be inaccessible even more than it already is.</p>
<p>If those who egos aren’t checked at the door had their way, they’d ship their own computers and call it a day because, “It works on my machine!”. Hey Blaine, we’re not shipping <strong>YOUR</strong> machine.</p>
<p>If there were less ego from those that would rather die on the cross they make for themselves then maybe, just perhaps there would be a little more accessibility in the digital world. Yet, here we are and here I am writing what I can imagine will ignite some kind of firestorm in some ecosystem of keyboard wunderkind who can’t see beyond their own screens.</p>
<p>“Oh, I agree there needs to be accessibility but…” You ended the hate with the key word in that sentence. “But”. A “but” is an underlying statement to prove to yourselves you are correct. The reassurance that you are right and the other side of the argument is wrong no matter what the facts are or what the data is.</p>
<p>So when an accessibility professional says, “Hey, I just wanted to bring to your attention there are issues here. Accessibility concerns you want to address before making a a statement such as…” Stop going into a defensive posture and on the attack immediately.</p>
<p>That’s not an attack, it is someone telling you there are issues that need to be fixed to make your product, your brand, your app, your site, accessible to people with disabilities.</p>
<p>You created something more likely to make you money. That’s how tech works isn’t it? Then why would you shut out a subset of the population for whatever reasons because you didn’t want to make it accessible? Do a search for “disposable income of disabled persons”. You’d be surprised.</p>
<p>And to devs that wonder why it matters so. Think of these times when and if you ever become disabled because it could happen at any time to any of us.</p>

    </section>

    <section class="post__likes" data-bsky-container>
      <h3 class="post__likesTitle">
        🦞 <span data-bsky-likes-count></span> likes on Bluesky
      </h3>
      <a class="post__likesCta" href="https://bsky.app/profile/toddl.dev/post/" target="_blank">
        Like this post on 🦋Bluesky to see your face on this page
      </a>
      <ul data-bsky-likes class="post__likesList"></ul>
    </section>
  </article>

  <meta data-bsky-post-id="" />
  <script src="../../bluesky_likes.js"></script>

</div>

      </main>

      <footer class="meta footer">
        <h2 class="league-gothic-heading">&copy;1999 &mdash; <script>document.write(new Date().getFullYear());</script>, Todd Libby.</h2>
          <nav aria-labelledby="majorlinks">
            <ul class="nav list-inline" id="majorlinks">
              <li class="nav-item"><a href="/podcast">Podcast</a></li>
              <li class="nav-item"><a href="/events">Events</a></li>
              <li class="nav-item"><a href="/speaking">Speaking</a></li>
              <li class="nav-item"><a href="/a11y">Accessibility Statement</a></li>
            </ul>
          </nav>
        <h2 class="league-gothic-heading">#BlackLivesMatter &middot; #StopAsianHate &middot; #ProtectTransKids</h2>
        <nav class="a11y-webring-club" aria-labelledby="a11y-webring-club">
          <h2 id="a11y-webring-club">a11y-webring.club</h2>
          <p>This site is a member of the <a rel="external" href="https://a11y-webring.club/">a11y-webring.club</a>.</p>
          <ul>
            <li><a rel="previous external" href="https://a11y-webring.club/prev">Previous website</a></li>
            <li><a rel="external" href="https://a11y-webring.club/random">Random website</a></li>
            <li><a rel="next external" href="https://a11y-webring.club/next">Next website</a></li>
          </ul>
        </nav>

        <nav aria-label="social-nav">
          <ul class="footer-icons">
            <li>
              <a href="https://codepen.io/colabottles/#" class="codepen">
                <svg class="icon icon-codepen" focusable="false">
                  <title>My CodePen repository</title>
                  <desc id="codepen">A white 3D cube.</desc>
                  <use href="/img/symbol-defs.svg#icon-codepen"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/colabottles/" class="github">
                <svg class="icon icon-github" focusable="false">
                  <title>My GitHub repository</title>
                  <desc id="github">A white OctoCat.</desc>
                  <use href="/img/symbol-defs.svg#icon-github"></use>
                </svg>
              </a>
            </li>
            <li>
              <a rel="me" href="https://notacult.social/@colabottles" class="mastodon">
                <svg class="icon icon-mastodon" focusable="false">
                  <title>My Mastodon profile</title>
                  <desc id="mastodon">A white Mastodon.</desc>
                  <use href="/img/symbol-defs.svg#icon-mastodon"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://bsky.app/profile/toddl.dev" class="bluesky-flutter">
                <svg id="flutterby" class="bluesky-flutter" viewBox="0 0 566 650" xmlns="http://www.w3.org/2000/svg">
                <title>Todd's Bluesky account</title>
                  <defs>
                    <path id="wing" fill="currentColor" d="M 123.244 35.008 C 188.248 83.809 283.836 176.879 283.836 235.857 C 283.836 316.899 283.879 235.845 283.836 376.038 C 283.889 375.995 282.67 376.544 280.212 383.758 C 266.806 423.111 214.487 576.685 94.841 453.913 C 31.843 389.269 61.013 324.625 175.682 305.108 C 110.08 316.274 36.332 297.827 16.093 225.504 C 10.271 204.699 0.343 76.56 0.343 59.246 C 0.343 -27.451 76.342 -0.206 123.244 35.008 Z" />
                  </defs>
                <use xlink:href="#wing" class="left" />
                <use xlink:href="#wing" class="right" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/feed/feed.xml" class="rss">
                <svg class="icon icon-rss" focusable="false">
                  <title>The RSS feed for this site</title>
                  <desc id="rss">A white RSS logo, a group of lines shaped like a speaker.</desc>
                  <use href="/img/symbol-defs.svg#icon-rss"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/a11y/" class="a11y">
                <svg class="icon icon-accessible-icon" focusable="false">
                  <title>WAVE test results for this site</title>
                  <desc id="a11y">A person in a wheelchair that is the color white.</desc>
                  <use href="/img/symbol-defs.svg#icon-accessible-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        🇺🇦
      </footer>
    </div>
  </body>
</html>
