<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.0.0">
    <meta name="description" content="The term &quot;dark patterns&quot; is monolithic, archaic and racial connotations, let&#39;s change the terminology.">
    <meta name="p:domain_verify" content="cb09c2fcfbe261d7926ac5162b998917"/>
    <title>Enough with &quot;Dark Patterns&quot; Already!</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml">
    <link rel="icon" href="/img/favicon.png" />
    <link rel="prefetch" as="script" href="../../svgxuse.min.js">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#main" class="visible-hidden">Skip to content</a>
          <a href="/" class="page-title" id="title">Todd Libby</a>
            <nav>
              <ul class="navigation main-nav"><li class="nav-item">
                    <a href="/blog/">Blog</a>
                  </li><li class="nav-item">
                    <a href="/contact/">Contact</a>
                  </li><li class="nav-item">
                    <a href="/about/">About Todd</a>
                  </li></ul>
            </nav>
      </header>

      <main id="main" class="inner">
        
<div class="article-container">
  <article>

    <header class="article__header">
      <h1 class="page-title">Enough with &quot;Dark Patterns&quot; Already!</h1>
        <div class="article__meta">
          <time>01 January, 2023</time>
        </div>
    </header>

    <section class="article__body">
      <h2 id="this-isn't-going-to-go-over-well" tabindex="-1">This Isn't Going To Go Over Well</h2>
<p>and I couldn't be any more invested in wanting to have a contentious debate about it. If you disagree, you disagree. Think long about it before contacting me. Just because it doesn't directly affect you doesn't mean it doesn't affect someone else. That goes for anything in this world.</p>
<h2 id="your-naming-conventions-are-suspect" tabindex="-1">Your Naming Conventions Are Suspect</h2>
<blockquote>
<p>&quot;The colors black and white have long carried opposite connotations. Black has connoted evil and disgrace, while white has connoted decency and purity.&quot;<br>
Longshore, D. (1979). Color Connotations and Racial Attitudes. Journal of Black Studies, 10(2), 183–197. <a href="http://www.jstor.org/stable/2784327">http://www.jstor.org/stable/2784327</a> *</p>
</blockquote>
<p>The history of the term &quot;dark patterns&quot; as far as I can tell goes back to 2010 when Harry Brignull, a UX designer set up <a href="http://darkpatterns.org">darkpatterns.org</a>, a resource to highlight patterns and anti-patterns on the web.</p>
<p>Brignull since then has rebranded his site to deceptive.design in an attempt to use a more inclusive term for the practice of deception and deceiving users.</p>
<p>Many articles can be found if you search for the term &quot;dark Pattern&quot; and some even highlight Brignull and his steering away from a term that is exclusionary and harmful. These articles want to <em>&quot;stick to calling them dark patterns&quot;</em> because <em>&quot;the term dark pattern has more traction&quot;</em> <a href="https://www.comparitech.com/blog/information-security/dark-patterns/">to quote one article</a>.</p>
<p>To quote Kim Crayton, <em>&quot;Tech is not neutral.&quot;</em> and <em>&quot;Unremarkably mediocre white dudes&quot;</em> it sure isn't and I am one of those unremarkably mediocre white dudes.</p>
<h2 id="then-why-are-you-writing-this-article%3F" tabindex="-1">Then Why Are YOU Writing This Article?</h2>
<p>White guys doing white guy things, since tech was built by white guys and is white guy majority in the spots where all the decisions are made and how things are run, it's not surprising that white guys want to still carry this torch (not a tiki torch, although it might as well be) to the end. I mean, look at the numbers from a poll in the 2020 StackOverflow Developer Survey. The numbers don't lie, friend:</p>
<p><img src="https://res.cloudinary.com/colabottles/image/upload/v1672586775/images/sounds-about-white.webp" alt="A StackOverflow poll showing 68.3% of developers that responded to the survey were of white or European descent while the remaining were 10.4% South Asian, 7.6% Hispanic or Latino/a/x, 4.9% Middle Eastern, 4.6% East Asian, 4.5% Black or African descent and the same for Southeast Asian, 1.7% multiracial, 1.2% biracial, and 0.8% Indigenous such as Native American, Pacific Islander, or Indigenous Australian."></p>
<p>I'm writing it to maybe, perhaps, get at least one person to change and if one changes because of this article or the work that I am doing, then I've done my job but I won't rest with that as the accepted result. &quot;Dark pattern&quot; is problematic.</p>
<p>Tech is not neutral and it is political. So if you have lasted this long let's get into why this thinking is problematic and what I propose we do as a community of &quot;professionals&quot; on the web (I sometimes read the bird site and wonder how some people can be called &quot;professionals&quot;).</p>
<p>It is 2023 and we are still, in most places with most people, using the word &quot;dark&quot; when it comes to anti-patterns on the Web. Why? Is it because some white dudes just do not want to embrace change, as they always carry themselves to do?</p>
<p>Is it because we, as a white society, or a society as a whole, we do not wish to embrace the change of a language that has the worst of meaning, origin, and racism?</p>
<p>Your naming conventions are highly suspect.</p>
<p>Racists are usually uncomfortable talking about racism. They immediately curl up like a cat cornered in a bathroom thinking you are going to throw it into the tub full of water. So when I see white dudes in my travels online, especially in the Twitterspace, they are usually recoiling in self-defense when the issue of race or racism is involved in the conversation.</p>
<p>Sorry to burst your little tech bubbles kids, but the Web is political. Programming is political. Accessibility is political. Your job is political. Tech is political.</p>
<blockquote>
<p>&quot;Why do we have to bring politics into this?&quot;</p>
</blockquote>
<p>Oh, you didn't know?! Tech is political. Therefore, the impetus of me writing this article is to address one of those little corners of our world. User Experience (UX) and the use of the term, &quot;dark patterns&quot;. You can agree to disagree and move on with your day, I know I will with people who disagree.</p>
<blockquote>
<p>&quot;This has nothing to do with master/main&quot;</p>
</blockquote>
<p>They sure as hell do.</p>
<p>Change came around from the usage of the word <em>&quot;master&quot;</em> and GitHub made the change. <em>&quot;Slave&quot;</em> is another term that has been mentioned. There are a lot of problematic terms associated with tech because tech was founded by a group of unremarkably mediocre white men.</p>
<p>Dark isn't <em>just a word</em> in the dictionary, oh no. It is also been known to have designated racial groups since the days when this country was <em>&quot;founded&quot;</em>. Along with black, dark and black was the norm and their connotations may well reinforce social norms pertaining to those groups(*).</p>
<p>The reasoning behind the usage of the term can be anywhere from, <em>&quot;What does it matter? I don't see anything wrong with it.&quot;</em> to <em>&quot;Why do people overreact to everything these days? Why can't people not look into everything with a microscope?&quot;</em></p>
<p>White dudes automatically go on the defensive letting people know about the discomfort they are feeling and they look to others cut from the same cloth for comfort. For validation and for support. That's a huge part of the problem.</p>
<p>Why stray from the norm? Why change something that has been <em>&quot;industry standard&quot;</em> since they started their web careers? Fear. Fear of change and fear of being inclusive. So the reasons don't matter, just as long as their discomfort gets them what they want.</p>
<p>There are reasons. The history of the United States, the history of Black people and other people that are underrepresented on and in the Web. The words that have negative connotation towards a select group of people. It doesn't have to be <em>&quot;every&quot;</em> single group of marginalized and underrepresented folks.</p>
<p>We have all heard about it. We all have our biases and opinions, and yet we still, as an industry, clutch to our stringed pearls when someone wants to change something for the betterment of good and inclusion and accessibility.</p>
<h2 id="deceptive.-it's-okay-to-use-the-word.-honest!" tabindex="-1">Deceptive. It's Okay To Use The Word. Honest!</h2>
<p>I'm a child of the seventies. I grew up with people that would tell me to suck it up and get used to it. That's the kind of attitude I see permeate through tech to this very day. Especially with the white guys. It's the entitlement. It's the air of ego and of that they are the &quot;alpha male&quot;.</p>
<p>Whether they want to admit it or not, I had to. I had to look inward at myself and the way I conducted myself and the things I said and wrote. It's been a twenty year process. It has been all about change.</p>
<p>Change the words, change the attitudes, change the ego, swallow your pride or drown. It's okay to use the word <em>&quot;deceptive&quot;</em>, it really is.</p>
<p>I've seen and heard the term thrown around loosely. Loosely as in here and there around Twitter and other places and writings. But never really seeing it take hold in the mainstream. Why? It's time to sunset the old <em>&quot;dark&quot;</em> term and use something that does not invoke negative connotations, words, thoughts, inflections. Period.</p>
<p><a href="https://twitter.com/andyvitale/status/1262403859286315010?s=20&amp;t=JqI3CFSxTdHDds71LVwWvg">Andy Vitale brought up the subject in 2020</a> and this made me pause then think. There needed to be some kind of change. I agreed with Andy in his tweet, I even think we briefly discussed it but cannot find the tweets (maybe in a DM?).</p>
<h2 id="it's-moved-into-the-mainstream" tabindex="-1">It's Moved Into The Mainstream</h2>
<p>Media outlets online pick up on articles and the terminology fast and they write and publish articels at the same rate. &quot;Dark&quot; has permeated the search engines and we need to change this.</p>
<p>I can see many articles that specifically use &quot;dark&quot; in its headline. <a href="https://www.ftc.gov/news-events/news/press-releases/2022/09/ftc-report-shows-rise-sophisticated-dark-patterns-designed-trick-trap-consumers">&quot;FTC Report Shows Rise In Sophisticated Dark Patterns Designed to Trick and Trap Consumers&quot;</a> for one. Even <a href="https://en.wikipedia.org/wiki/Dark_pattern">Wikipedia has an entry for this</a>.</p>
<p>It's time to get rid of the language. Whether it is <em>&quot;deceptive design patterns&quot;</em>, <em>&quot;deceptive patterns&quot;</em>, <em>&quot;Anti-patterns&quot;</em> or something else. We need to remove &quot;dark&quot; from the terminology. It doesn't make sense to begin with. &quot;Dark&quot; may be because of &quot;perception&quot; to some people, but perception is only a small fraction of what a UX pattern that either harms with intent or without intent really is.</p>
<p>Patterns that harm people, whether it is neurodivergent folks, people with cognitive issues, people with lack of quality education or who have a learning disability are anti-patterns with those patterns that are without intent, deceptive patterns with intent behind them.</p>
<h2 id="definition-is-everything" tabindex="-1">Definition Is Everything</h2>
<p>According to <a href="https://www.dictionary.com/browse/dark">Dictionary.com, dark is</a>:</p>
<p>adjective, <strong>dark·er</strong>, <strong>dark·est</strong>.</p>
<ol>
<li>having very little or no light: <em>a dark room</em>.</li>
<li>radiating, admitting, or reflecting little light: <em>a dark color</em>.</li>
<li>approaching black in hue: <em>a dark brown</em>.</li>
</ol>
<p>noun</p>
<ol>
<li>the absence of light; darkness: <em>I can't see well in the dark</em>.</li>
<li>night; nightfall: <em>Please come home before dark</em>.</li>
</ol>
<p>verb (used with object)</p>
<ol>
<li>to make dark; darken.</li>
</ol>
<p>verb (used without object)</p>
<ol>
<li>Obsolete. to grow dark; darken.</li>
</ol>
<p>Why are we using &quot;dark&quot;?! There is no sense to it whatsoever. A <em>&quot;deceptive pattern&quot;</em> or an anti-pattern designed to trick users, whether it is with or without intent, is <strong>deceptive</strong>. It is a deceptive practice.</p>
<p>Not &quot;dark&quot; like Halloween spooky or scary, not without light, not due to color or light. None of those. None!</p>
<h2 id="my-current-work-behind-deceptive-patterns" tabindex="-1">My Current Work Behind Deceptive Patterns</h2>
<p>Leaving the social and political debates aside, I have brought the term to the W3C in our quest to recognize spots in WCAG that need to be filled. Enter <a href="https://raw.githack.com/w3c/fast/restructure-functional-and-user-needs/index.html">the Framework for Accessibile Specification of Technologies (FAST)</a>.</p>
<p>Those patterns or anti-patterns that are used to trick users. Those patterns and anti-patterns that cause harm whether with or without intent. Because it happens in this day and age whether we want to acknowledge it or not. It is there.</p>
<p>The challenge here is filling those gaps because there could be a thousand different use cases to fill a gap. It's work, a lot of work. It's work that I am willing to do though. User needs and functional needs are being carefully looked at and thought about. The group working on this has worked hard to get to the point where we have gotten to and there is more work to be done.</p>
<ul>
<li>blacklist/whitelist</li>
<li>master/slave</li>
<li>native feature/built-in feature</li>
<li>dummy/sample</li>
<li>man hours/engineer hours</li>
<li>Black Hat/White Hat</li>
<li><a href="https://www.britannica.com/topic/grandfather-clause">Grandfather Clause</a></li>
</ul>
<p>These terms have been looked at for needing to be changed and <a href="https://www.zotero.org/groups/2554430/ach_inclusive_technology/items/K6BFUBHB/item-details">there are a lot of articles that can be found here</a> if you're not convinced like I am after doing my research.</p>
<h2 id="just-stop-already" tabindex="-1">Just Stop Already</h2>
<p>Stop using &quot;dark&quot;. It's easy to do. Maybe it is not easy for those that are still using &quot;master&quot; in their git repos or those that cling to the Indigenous mascots that &quot;aren't hurting anyone&quot; in sports/schools, or those that do the tomahawk chop in Atlanta or at Florida State University, or in Kansas City. If you're resistant to change, because &quot;words is words&quot; than quit reading this and go on with your day. If it's made you think a little, I challenge you to think more and think harder.</p>
<p>People can do this. We are capable of adaptating and change. We're in a world that is so divided but the fact of the matter is we all have to be here until we are not. So why not make it a lot more inclsuive and a lot more accessible for everyone instead of being a remarkably mediocre white dudes game? For anyone else who isn't white, how easy is it for you just to adopt a new term that reflects a change?</p>
<h2 id="disagree.-that's-your-right" tabindex="-1">Disagree. That's Your Right</h2>
<p>You can read this article and say to yourself, <em>&quot;What a load of bullshit. This guy has no idea of what he's talking about.&quot;</em> That's your right and that's your opinion and you're <strong>entitled</strong> to that opinion. Notice I bolded the word &quot;entitled&quot;. I did that for a reason. What may not affect you, may affect others. So before you go sounding off on your soapbox on a tangent about how it is not racist (nor do I ever mention it <strong>is</strong> racist, I mention the connotation of racism).</p>
<p><a href="https://medium.com/@shaundmorris/to-change-scrum-master-or-not-to-change-scrum-master-that-is-the-question-8b503cd43e89">A great article here by Shaun Morris mentions at the end</a>:</p>
<blockquote>
<p>Ironically many opposing changing the terms have the same mindset as those who oppose Agile: resistance to change. “This is how it has always been”. In fact the Agile Manifesto asks us to be “Responsive to Change over following the Plan.” Isn’t systemic racism after 400 years a plan worth changing? In the National Football League, many people did not understand why Colin Kaepernick took a knee during the National Anthem. Today, many are beginning to understand him. Many technologists are looking at changing the terminology and subsequently the culture. Similar to Kaepernick’s situation, many people do not understand why they would want to change technical terminology. Instead there will be outrage at the suggestion. “Imagine the amount of work will take”. “We are going way too far with this”. “People are too sensitive”. Before you rush into judgment I ask you to consider why people are asking for changes. Some will affectively end the conversation and dismiss the core issue outright. Remember underrepresented people do not get the choice to dismiss the core issue of bigotry and systemic racism. It comes when we are out on a casual walk (Elijah McClain) or on a jog (Ahmaud Arbery). It comes when we are sitting in a car (George Floyd). It comes in the dead of night while we are a sleep (Breonna Taylor). It is no respecter of our location. It does not discriminate in favor of our time or convenience. Underrepresented people do not have the choice to dismiss this core issue and go back to work or coding. This type of change gives framework leaders the opportunity to clearly articulate that they support zero tolerance for racism and bigotry.</p>
</blockquote>
<p>So you can still disagree, or you can do your research. I did. Inclusivity and accessibility means everyone can be welcome and feel like they belong, not just a select few.</p>
<p>And as the NCSC's Technical Director Ian Levy says <a href="https://www.ncsc.gov.uk/blog-post/terminology-its-not-black-and-white">in this article</a>:</p>
<blockquote>
<p>&quot;If you’re thinking about getting in touch saying this is political correctness gone mad, don’t bother.&quot;</p>
</blockquote>

    </section>
  </article>
</div>

      </main>

      <footer class="meta footer">
        <h2>&copy;1999 &mdash; 2024, Todd Libby.</h2>
          <nav>
            <ul class="nav list-inline">
              <li class="nav-item"><a href="/podcast">Podcast</a></li>
              <li class="nav-item"><a href="/events">Events</a></li>
              <li class="nav-item"><a href="/speaking">Speaking</a></li>
              <li class="nav-item"><a href="/a11y">Accessibility Statement</a></li>
            </ul>
          </nav>
        <h2>#BlackLivesMatter &middot; #StopAsianHate &middot; #ProtectTransKids</h2>

        <nav class="a11y-webring-club" aria-labelledby="a11y-webring-club">
          <h2 id="a11y-webring-club">a11y-webring.club</h2>
          <p>This site is a member of the <a rel="external" href="https://a11y-webring.club/">a11y-webring.club</a>.</p>
          <ul>
            <li><a rel="previous external" href="https://a11y-webring.club/prev">Previous website</a></li>
            <li><a rel="external" href="https://a11y-webring.club/random">Random website</a></li>
            <li><a rel="next external" href="https://a11y-webring.club/next">Next website</a></li>
          </ul>
        </nav>

        <nav>
          <ul class="footer-icons">
            <li>
              <a href="https://codepen.io/colabottles/#" class="codepen">
                <svg class="icon icon-codepen" focusable="false">
                  <title>My CodePen repository</title>
                  <desc id="codepen">A white 3D cube.</desc>
                  <use href="/img/symbol-defs.svg#icon-codepen"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/colabottles/" class="github">
                <svg class="icon icon-github" focusable="false">
                  <title>My GitHub repository</title>
                  <desc id="github">A white OctoCat.</desc>
                  <use href="/img/symbol-defs.svg#icon-github"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/feed/feed.xml" class="rss">
                <svg class="icon icon-rss" focusable="false">
                  <title>The RSS feed for this site</title>
                  <desc id="rss">A white RSS logo, a group of lines shaped like a speaker.</desc>
                  <use href="/img/symbol-defs.svg#icon-rss"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/a11y/" class="a11y">
                <svg class="icon icon-accessible-icon" focusable="false">
                  <title>WAVE test results for this site</title>
                  <desc id="a11y">A person in a wheelchair that is the color white.</desc>
                  <use href="/img/symbol-defs.svg#icon-accessible-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
