<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="view-transition" content="same-origin">
      <meta name="generator" content="Eleventy v3.1.2">
      <meta name="description" content="When writing, I pour my feelings into the work. I&#39;ll explain.">
      <meta name="p:domain_verify" content="cb09c2fcfbe261d7926ac5162b998917"/>
      <!-- For OpenGraph -->
      <meta property="og:image" content="/posts/writing-and-feelings/" />
      <meta property="og:image:alt" content="Todd Libby, Writing and Feelings" />
      <!-- Twitter -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Writing and Feelings - Writing and Feelings">
      <meta name="twitter:description" content="When writing, I pour my feelings into the work. I&#39;ll explain.">
      <meta property="og:title" content="Writing and Feelings - Writing and Feelings">
      <meta property="og:description" content="When writing, I pour my feelings into the work. I&#39;ll explain.">
      <meta property="og:url" content="https://toddl.dev//posts/writing-and-feelings/">
      <meta property="og:site_name" content="Writing and Feelings - ">
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="website">

      <title>Writing and Feelings</title>
      <link rel="stylesheet" href="/css/index.css" />
      <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml">
      <link rel="icon" href="/img/favicon.png" />
      <link rel="prefetch" as="script" href="../../svgxuse.min.js">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    </head>        
  <body>
    <div class="wrapper">
      <header>
        <a href="#main" class="visible-hidden">Skip to content</a>
          <a href="/" class="page-title" id="title">
            <img src="https://res.cloudinary.com/colabottles/image/upload/v1735093366/lobstah_logo.png" alt="A Lobster logo." />
          </a>
            <nav aria-label="main-navigation">
              <ul class="navigation main-nav"><li class="nav-item">
                    <a href="/blog/">Blog</a>
                  </li><li class="nav-item">
                    <a href="/contact/">Contact</a>
                  </li><li class="nav-item">
                    <a href="/about/">About Todd</a>
                  </li></ul>
            </nav>
      </header>

      <main id="main" class="inner ">
        
<div class="article-container">
  <article>

    <header class="article__header cal-sans-regular">
      <h1 class="page-title">Writing and Feelings</h1>
        <div class="article__meta">
          <time>23 November, 2022</time>
        </div>
    </header>

    <section class="article__body inter-tight-content">
      <h2 id="a-little-backstory" tabindex="-1">A Little Backstory</h2>
<p>For those who read this and do not know, I am a recovering alcoholic. For years, I stuffed feelings deep down inside me, never wanting to feel them or face them. It is bad enough being a male and brought up to not cry or not feel or not show feelings, &quot;be tough&quot; or &quot;toughen up&quot;. You learn to be real good at stuffing any feelings deep down in you.</p>
<p>Sobriety has taught me that I will feel feelings. That said, my recovery is a whole different ballgame than others. I <em>want</em> to feel things so that I don't have those feelings surprise me all of a sudden and I <em>have</em> to feel those feelings in order to comprehend what they are when they arise.</p>
<p>So when I get into something, such as this fiasco called Modern Frontends, I am going to draw from what I feel and put it down digitally. So you get me in the rawest of forms. This is why many people don't like me. Well, it doesn't matter what people think of me, it's none of my business.</p>
<h2 id="why-am-i-writing-this%3F" tabindex="-1">Why Am I Writing This?</h2>
<p>When I have something to write, I need to get it out. I need to have the people that already know me, know me a little better. Anyone that doesn't know me, they can get to know me. Anyone that doesn't care for me, I know I'm not everyone's cup of tea because I &quot;curse&quot;.</p>
<p>&quot;Cursing&quot; is just words. Words that someone (more than likely some goon from a church) was so offended by, it lit up their robes when they were walking around barefoot and clutching their pearls. It's just words, and just because you're offended doesn't mean you're right.</p>
<p>So I am writing this for me. First and foremost. For my friends, secondly. For others, should they choose to read. It's my version of therapy. The need to feel as I write and feel <strong>everything</strong>.</p>
<h2 id="why-so-mad%3F" tabindex="-1">Why So Mad?</h2>
<p>Not mad. There is a difference between mad, angry, furious and passionate. I wrote a thread on Twitter after seeing a gif from the organizer whom many have had an issue with the past week plus. <strong>That</strong>, was anger. That was furious, mad, rage.</p>
<p>When someone blatantly slaps an entire communityt of people in the face, they deserve not only to feel the brunt of people's feelings, but deserve to get dragged to the ends of the Earth.</p>
<h2 id="theraputic-feeling" tabindex="-1">Theraputic Feeling</h2>
<p>This is what I call it when I get wrapped up in a topic, conversation, or debate. I want to feel the feeling that flows through me. That feeling of anger, in the case of the gif. Let's discuss that.</p>
<p>When I write something and I let fingers type what the brain wants, with no filter in between, that is theraputic. Some call it being an asshole. Some call it &quot;taking it too far&quot;. But as I continue to speak at conferences and at those conferences I see the folks I see as well as new folks that are in my &quot;speaker family&quot;, I'll take a bullet for them all.</p>
<p>So I've been approached about the tweet storm. Not going to say by who or what was said, but the fact that numerous people were taken advantage of, it frosts my ass. I may include a lot of snark and venom (&quot;soiree of shame&quot; for instance), You bet your designer boots I will say what comes to mind and not give a fuck about it. Drag me. Go for it. I have absolutely nothing to lose. Here's why.</p>
<h2 id="lose-it-all%3F-you're-going-to-get-me%3F" tabindex="-1">Lose It All? You're Going To Get Me?</h2>
<p>I have had <em>nothing</em> a lot during my life. I have been at the very bottom. I've been at the lowest of lows. Without getting too personal here, let's just say that if someone wants to go to a CEO and try to railroad someone, the person running to the CEO, is straight up trash.</p>
<p>I'm my own CEO. Hes a bigger asshole than I. Feel free to leave a comment in the suggestion box. You can try to take everything away from me, but the only one that can lose it all is me. I have nothing to lose. I can leave the tech industry and go back to cooking or any number of other things I have done in the past or even retire. Or, maybe one of the projects I have going on outside of tech.</p>
<p>You cannot hurt me if that what you wanted to try. Only I can hurt myself at this point in life. I took back what alcohol took away.</p>
<h2 id="i-can-feel-it" tabindex="-1">I Can Feel It</h2>
<p>Even now I can feel the desire to speak freely and just let it pour out. Which is what I need for my own self-therapy. So I swear, I curse, I make analogies, I am a fucking smart-ass. You get that way when you see people you respect, admire, love, and consider family, who are treated with disrespect.</p>
<p>So I may be the asshole. I may be the dickhead and not someone's cup of tea.</p>
<p>Not everyone likes tea. Not everyone likes me. I'm okay with that now. I'm no longer a people pleaser.</p>
<p>Just remember though, you make your bed and you lie in it. If I have an issue, I'll rip it hard and lay right into you, no minced words. I don't write things to explain myself to others. I don't owe anyone an explanation unless I <strong>really</strong> fuck up.</p>
<p>When I do, I'll make that apology and I won't explain. I'll own up to it. Something a conference organizer seems devoid of doing because it is the right thing to do. With me, it's too late at this point. That ship has sailed.</p>
<p>Again however...</p>
<p>Not everyone likes tea.</p>

    </section>

    <section class="post__likes" data-bsky-container>
      <h3 class="post__likesTitle">
        🦞 <span data-bsky-likes-count></span> likes on Bluesky
      </h3>
      <a class="post__likesCta" href="https://bsky.app/profile/toddl.dev/post/" target="_blank">
        Like this post on 🦋Bluesky to see your face on this page
      </a>
      <ul data-bsky-likes class="post__likesList"></ul>
    </section>
  </article>

  <meta data-bsky-post-id="" />
  <script src="../../bluesky_likes.js"></script>

</div>

      </main>

      <footer class="meta footer">
        <h2 class="league-gothic-heading">&copy;1999 &mdash; <script>document.write(new Date().getFullYear());</script>, Todd Libby.</h2>
          <nav aria-labelledby="majorlinks">
            <ul class="nav list-inline" id="majorlinks">
              <li class="nav-item"><a href="/podcast">Podcast</a></li>
              <li class="nav-item"><a href="/events">Events</a></li>
              <li class="nav-item"><a href="/speaking">Speaking</a></li>
              <li class="nav-item"><a href="/a11y">Accessibility Statement</a></li>
            </ul>
          </nav>
        <h2 class="league-gothic-heading">#BlackLivesMatter &middot; #StopAsianHate &middot; #ProtectTransKids</h2>
        <nav class="a11y-webring-club" aria-labelledby="a11y-webring-club">
          <h2 id="a11y-webring-club">a11y-webring.club</h2>
          <p>This site is a member of the <a rel="external" href="https://a11y-webring.club/">a11y-webring.club</a>.</p>
          <ul>
            <li><a rel="previous external" href="https://a11y-webring.club/prev">Previous website</a></li>
            <li><a rel="external" href="https://a11y-webring.club/random">Random website</a></li>
            <li><a rel="next external" href="https://a11y-webring.club/next">Next website</a></li>
          </ul>
        </nav>

        <nav aria-label="social-nav">
          <ul class="footer-icons">
            <li>
              <a href="https://codepen.io/colabottles/#" class="codepen">
                <svg class="icon icon-codepen" focusable="false">
                  <title>My CodePen repository</title>
                  <desc id="codepen">A white 3D cube.</desc>
                  <use href="/img/symbol-defs.svg#icon-codepen"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/colabottles/" class="github">
                <svg class="icon icon-github" focusable="false">
                  <title>My GitHub repository</title>
                  <desc id="github">A white OctoCat.</desc>
                  <use href="/img/symbol-defs.svg#icon-github"></use>
                </svg>
              </a>
            </li>
            <li>
              <a rel="me" href="https://notacult.social/@colabottles" class="mastodon">
                <svg class="icon icon-mastodon" focusable="false">
                  <title>My Mastodon profile</title>
                  <desc id="mastodon">A white Mastodon.</desc>
                  <use href="/img/symbol-defs.svg#icon-mastodon"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://bsky.app/profile/toddl.dev" class="bluesky-flutter">
                <svg id="flutterby" class="bluesky-flutter" viewBox="0 0 566 650" xmlns="http://www.w3.org/2000/svg">
                <title>Todd's Bluesky account</title>
                  <defs>
                    <path id="wing" fill="currentColor" d="M 123.244 35.008 C 188.248 83.809 283.836 176.879 283.836 235.857 C 283.836 316.899 283.879 235.845 283.836 376.038 C 283.889 375.995 282.67 376.544 280.212 383.758 C 266.806 423.111 214.487 576.685 94.841 453.913 C 31.843 389.269 61.013 324.625 175.682 305.108 C 110.08 316.274 36.332 297.827 16.093 225.504 C 10.271 204.699 0.343 76.56 0.343 59.246 C 0.343 -27.451 76.342 -0.206 123.244 35.008 Z" />
                  </defs>
                <use xlink:href="#wing" class="left" />
                <use xlink:href="#wing" class="right" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/feed/feed.xml" class="rss">
                <svg class="icon icon-rss" focusable="false">
                  <title>The RSS feed for this site</title>
                  <desc id="rss">A white RSS logo, a group of lines shaped like a speaker.</desc>
                  <use href="/img/symbol-defs.svg#icon-rss"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/a11y/" class="a11y">
                <svg class="icon icon-accessible-icon" focusable="false">
                  <title>WAVE test results for this site</title>
                  <desc id="a11y">A person in a wheelchair that is the color white.</desc>
                  <use href="/img/symbol-defs.svg#icon-accessible-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        🇺🇦
      </footer>
    </div>
  </body>
</html>
