<!DOCTYPE html><html lang="en" data-astro-cid-3zbxo6iv> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The use of the div element in code is still over-abundant, but the section element is replacing that."><meta property="og:type" content="website"><meta property="og:url" content="https://toddl.dev"><meta property="og:title" content="Todd Libby"><meta property="og:description" content="Former web developer and accessibility advocate based in Phoenix, Arizona."><meta property="og:image" content="https://toddl.dev/og/section-is-the-new-div.png"><title>&lt;section&gt; is the new &lt;div&gt; — Todd Libby</title><link rel="canonical" href="https://toddl.dev/blog/section-is-the-new-div/"><!-- Standard.site publication registration --><link rel="site.standard.publication" href="at://did:plc:gevyqibw5p2xsonkbsbjm5vy/site.standard.publication/3mnqgth7gxo2f"><!-- Standard.site document registration (blog posts only) --><link rel="site.standard.document" href="at://did:plc:gevyqibw5p2xsonkbsbjm5vy/site.standard.document/3mnqmmvxvkh2a"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Barlow+Condensed:wght@400;600&family=Barlow:wght@400;500&display=swap" rel="stylesheet"><style>[data-astro-cid-3zbxo6iv],[data-astro-cid-3zbxo6iv]:before,[data-astro-cid-3zbxo6iv]:after{box-sizing:border-box;margin:0;padding:0}:root{--color-bg: #111;--color-surface: #1a1a1a;--color-border: #333;--color-border-subtle: #222;--color-text-primary: #fff;--color-text-secondary: #aaa;--color-text-muted: #666;--color-text-faint: #444;--font-display: "Oswald", sans-serif;--font-condensed: "Barlow Condensed", sans-serif;--font-body: "Barlow", sans-serif}html{background:var(--color-bg);color:var(--color-text-primary);font-family:var(--font-body)}body{min-height:100dvh;display:flex;flex-direction:column}.skip-link[data-astro-cid-3zbxo6iv]{position:absolute;top:-100%;left:1rem;background:#fff;color:#111;padding:.5rem 1rem;font-family:var(--font-condensed);font-size:.8rem;letter-spacing:.1em;text-transform:uppercase;text-decoration:none;z-index:100}.skip-link[data-astro-cid-3zbxo6iv]:focus{top:1rem}.page-header[data-astro-cid-3zbxo6iv]{border-bottom:1px solid var(--color-border);padding:1rem 2rem 0}.breadcrumb[data-astro-cid-3zbxo6iv]{margin-bottom:1.5rem}.back-link[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:1rem;letter-spacing:.2em;text-transform:uppercase;color:var(--color-text-muted);text-decoration:none;transition:color .15s}.back-link[data-astro-cid-3zbxo6iv]:hover,.back-link[data-astro-cid-3zbxo6iv]:focus-visible{color:var(--color-text-primary)}.back-link[data-astro-cid-3zbxo6iv]:focus-visible{outline:2px solid #fff;outline-offset:3px}.header-body[data-astro-cid-3zbxo6iv]{display:grid;grid-template-columns:1fr auto;align-items:end;gap:1rem}.page-label[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:1rem;letter-spacing:.2em;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:.4rem}.page-title[data-astro-cid-3zbxo6iv]{font-family:var(--font-display);font-size:clamp(3rem,8vw,6rem);font-weight:700;text-transform:uppercase;line-height:.9;padding-bottom:.5rem}.page-number[data-astro-cid-3zbxo6iv]{font-family:var(--font-display);font-size:clamp(5rem,12vw,9rem);font-weight:700;color:var(--color-border-subtle);line-height:1;padding-bottom:.25rem;user-select:none}.page-body[data-astro-cid-3zbxo6iv]{display:grid;grid-template-columns:2fr 1fr;flex:1;border-bottom:1px solid var(--color-border)}.col-main[data-astro-cid-3zbxo6iv]{border-right:1px solid var(--color-border);padding:2rem}.col-side[data-astro-cid-3zbxo6iv]{padding:2rem}.page-footer[data-astro-cid-3zbxo6iv]{display:grid;grid-template-columns:repeat(3,1fr);border-top:1px solid var(--color-border)}.footer-col[data-astro-cid-3zbxo6iv]{padding:1.25rem 2rem;border-right:1px solid var(--color-border)}.footer-col[data-astro-cid-3zbxo6iv]:last-child{border-right:none}.footer-label[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--color-text-faint);margin-bottom:.4rem}.footer-value[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:.8rem;color:var(--color-text-secondary)}.footer-link[data-astro-cid-3zbxo6iv]{color:var(--color-text-secondary);text-decoration:none;transition:color .15s}.footer-link[data-astro-cid-3zbxo6iv]:hover,.footer-link[data-astro-cid-3zbxo6iv]:focus-visible{color:var(--color-text-primary)}.footer-link[data-astro-cid-3zbxo6iv]:focus-visible{outline:2px solid #fff;outline-offset:2px}@media(max-width:700px){.page-header[data-astro-cid-3zbxo6iv]{padding:1rem 1rem 0}.header-body[data-astro-cid-3zbxo6iv]{grid-template-columns:1fr}.page-number[data-astro-cid-3zbxo6iv]{display:none}.page-body[data-astro-cid-3zbxo6iv]{grid-template-columns:1fr}.col-main[data-astro-cid-3zbxo6iv]{border-right:none;border-bottom:1px solid var(--color-border);padding:1.5rem 1rem}.col-side[data-astro-cid-3zbxo6iv]{padding:1.5rem 1rem}.page-footer[data-astro-cid-3zbxo6iv]{grid-template-columns:1fr}.footer-col[data-astro-cid-3zbxo6iv]{border-right:none;border-bottom:1px solid var(--color-border);padding:1rem}.footer-col[data-astro-cid-3zbxo6iv]:last-child{border-bottom:none}}
</style>
<link rel="stylesheet" href="/_astro/_..Cnya479V.css"></head> <body data-astro-cid-3zbxo6iv> <a href="#main-content" class="skip-link" data-astro-cid-3zbxo6iv>Skip to main content</a> <header class="page-header" data-astro-cid-3zbxo6iv> <nav class="breadcrumb" aria-label="Site navigation" data-astro-cid-3zbxo6iv> <a href="/" class="back-link" aria-label="Back to home" data-astro-cid-3zbxo6iv> <span aria-hidden="true" data-astro-cid-3zbxo6iv>&#8592;</span> Home
</a> </nav> <div class="header-body" data-astro-cid-3zbxo6iv> <div class="header-text" data-astro-cid-3zbxo6iv> <p class="page-label" data-astro-cid-3zbxo6iv> 02 &mdash; Blog </p> <h1 class="page-title" data-astro-cid-3zbxo6iv>&lt;section&gt; is the new &lt;div&gt; — Todd Libby</h1> </div> <div class="page-number" aria-hidden="true" data-astro-cid-3zbxo6iv>2</div> </div> </header> <div class="page-body" data-astro-cid-3zbxo6iv> <main id="main-content" class="col-main" data-astro-cid-3zbxo6iv>  <p class="section-label" data-astro-cid-7jjqptxk> <time datetime="2023-10-12T00:00:00.000Z" data-astro-cid-7jjqptxk>October 11, 2023</time> </p> <p class="intro-text" data-astro-cid-7jjqptxk>The use of the div element in code is still over-abundant, but the section element is replacing that.</p><article class="post-content" aria-label="<section> is the new <div>" data-astro-cid-7jjqptxk> <p>Note that there are times and places to use the <code>div</code> and <code>section</code> elements. This article addresses the need for more accessible solutions and fixes as well as the need to stop over-engineering things.</p>
<p>There will be cases when repetition is necessary. But with the over-engineering I see when I do accessibility audits, and the rendered HTML I see that is choked with unnecessary containers and wrappers and elements that take up space and bytes, this is what this article addresses.</p>
<h2 id="remember-when">Remember when…</h2>
<p>We used to have tables for layouts? Then we had the trusty <code>div</code> element and it took off like a rocket! you see div soup as far as the eyes can see.</p>
<p><img src="https://media.giphy.com/media/i4JiDqwoV3A0ZO9d23/giphy.gif" alt="A man with a blue shirt scanning the distance for something."></p>
<p>So since this craze started taking hold, many developers are grabbing the reins and sowing the seeds in the fields of web pages with divs. Planting and nurturing them until their web site blooms fully. A garden of divs for everyone to see.</p>
<p>Then the accessibility people said, “Wait a minute. Try not to use so many divs. They hold no semantic meaning and use semantic HTML elements like <code>section</code> it is much better for accessibility.” Then the gardeners that are the developers started using the section element, and planting those seeds. And planting them. And planting them.</p>
<p>Now we have a garden, not only overflowing with <code>div</code> elements, but that same garden we call the Web is not choking with the overplanting of <code>section</code> elements.</p>
<blockquote>
<p>Well how do we achieve this?</p>
</blockquote>
<h2 id="know-when-to-hold-em">Know When To Hold ‘Em</h2>
<p>As with the <code>div</code> element, moderation is the key. You should know when to hold ‘em. For example:</p>
<pre class="astro-code toddl-dark" style="background-color:#252C37;color:#e2dfd8; overflow-x: auto;" data-language="css" role="group" aria-label="code code block"><code><span class="line"><span style="color:#E2DFD8">&#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> class="wrapper"></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">    &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> class="menu"></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="header" role="banner"></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="search">&#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">h1</span><span style="color:#E2DFD8">>Title&#x3C;/</span><span style="color:#79B8FF">h1</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">nav</span><span style="color:#E2DFD8"> role="list"></span></span>
<span class="line"><span style="color:#E2DFD8">          &#x3C;</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8"> href="">/page&#x3C;/</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">          &#x3C;</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8"> href="">/page&#x3C;/</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">          &#x3C;</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8"> href="">/page&#x3C;/</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;/</span><span style="color:#79B8FF">nav</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="main"></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">h2</span><span style="color:#E2DFD8">>Subtitle&#x3C;/</span><span style="color:#79B8FF">h2</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">          &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> class="section"></span></span>
<span class="line"><span style="color:#E2DFD8">            &#x3C;</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8"> class="</span><span style="color:#79B8FF">grid-box</span><span style="color:#E2DFD8">"></span></span>
<span class="line"><span style="color:#E2DFD8">              &#x3C;</span><span style="color:#79B8FF">h4</span><span style="color:#E2DFD8">>Styled to look like an h3&#x3C;/</span><span style="color:#79B8FF">h4</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">              &#x3C;</span><span style="color:#79B8FF">p</span><span style="color:#E2DFD8">>Stuff..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/p</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">            &#x3C;/</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">            &#x3C;</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8"> class="</span><span style="color:#79B8FF">grid-box</span><span style="color:#E2DFD8">"></span></span>
<span class="line"><span style="color:#E2DFD8">              &#x3C;</span><span style="color:#79B8FF">h4</span><span style="color:#E2DFD8">>Styled to look like an h3&#x3C;/</span><span style="color:#79B8FF">h4</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">              &#x3C;</span><span style="color:#79B8FF">p</span><span style="color:#E2DFD8">>Stuff..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/p</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">            &#x3C;/</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">            &#x3C;</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8"> class="</span><span style="color:#79B8FF">grid-box</span><span style="color:#E2DFD8">"></span></span>
<span class="line"><span style="color:#E2DFD8">              &#x3C;</span><span style="color:#79B8FF">aside</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">                &#x3C;</span><span style="color:#79B8FF">h3</span><span style="color:#E2DFD8">>Sectional heading&#x3C;/</span><span style="color:#79B8FF">h3</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">                &#x3C;</span><span style="color:#79B8FF">p</span><span style="color:#E2DFD8">>Stuff..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/p</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">              &#x3C;/</span><span style="color:#79B8FF">aside</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">            &#x3C;/</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">          &#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="footer">&#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">    &#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">&#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span></code></pre>
<p>You have a mix in the code above. You still have a lot of divs, a lot of needless divs, and other questionable practices. A div with a class of section and then sections.</p>
<p>At some point, this will need to be refactored. Which costs time and money. Also, stress. I’ll explain.</p>
<pre class="astro-code toddl-dark" style="background-color:#252C37;color:#e2dfd8; overflow-x: auto;" data-language="css" role="group" aria-label="code code block"><code><span class="line"><span style="color:#E2DFD8">&#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> class="wrapper"></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="header"></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="search">&#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">    &#x3C;</span><span style="color:#79B8FF">h1</span><span style="color:#E2DFD8">>Title&#x3C;/</span><span style="color:#79B8FF">h1</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">    &#x3C;</span><span style="color:#79B8FF">nav</span><span style="color:#E2DFD8"> role="list"></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8"> href="">/page&#x3C;/</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8"> href="">/page&#x3C;/</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8"> href="">/page&#x3C;/</span><span style="color:#79B8FF">a</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">    &#x3C;/</span><span style="color:#79B8FF">nav</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="main"></span></span>
<span class="line"><span style="color:#E2DFD8">    &#x3C;</span><span style="color:#79B8FF">h2</span><span style="color:#E2DFD8">>Subtitle&#x3C;/</span><span style="color:#79B8FF">h2</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8"> class="</span><span style="color:#79B8FF">grid-box</span><span style="color:#E2DFD8">"></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">h3</span><span style="color:#E2DFD8">>Styled to look like an h3&#x3C;/</span><span style="color:#79B8FF">h3</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">          &#x3C;</span><span style="color:#79B8FF">p</span><span style="color:#E2DFD8">>Stuff..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/p</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;/</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8"> class="</span><span style="color:#79B8FF">grid-box</span><span style="color:#E2DFD8">"></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">h3</span><span style="color:#E2DFD8">>Styled to look like an h3&#x3C;/</span><span style="color:#79B8FF">h3</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">p</span><span style="color:#E2DFD8">>Stuff..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/p</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;/</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8"> class="</span><span style="color:#79B8FF">grid-box</span><span style="color:#E2DFD8">"></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">aside</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">          &#x3C;</span><span style="color:#79B8FF">h4</span><span style="color:#E2DFD8">>Sectional heading&#x3C;/</span><span style="color:#79B8FF">h4</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">            &#x3C;</span><span style="color:#79B8FF">p</span><span style="color:#E2DFD8">>Stuff..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/p</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;/</span><span style="color:#79B8FF">aside</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;/</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="footer">&#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">&#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span></code></pre>
<p>Now this being a very rough example, you may need to go back and change some stuff, but for the most part, you’re spending less time backtracking. Saves the company time (piling up hours refactoring code), saves headaches and stress (dev has to go back in and change things again and deadlines, and all the things!), it saves the company money.</p>
<p>No need to set five hours to pay a dev to backtrack and refactor yet again when they can be getting paid for a project that is moving forward and not spinning its wheels. You got that time to put them on a project that is gaining steam.</p>
<p>If you do use the <code>section</code> element when grouping things genrically, please take a read through Scott O’Hara’s article on his blog about <a href="https://www.scottohara.me/blog/2021/07/16/section.html">the accessibility of the section element</a>.</p>
<blockquote>
<p>Use the <code>&#x3C;section></code> element as semantically appropriate. Semantic markup, regardless of whether it is always exposed to assistive technologies is meaningful. At the very least the element can be used for other programmatic purposes. And its use can help other developers more quickly understand the structure of a web page, rather than having to rely on a bunch of <code>&#x3C;div></code>s and classes to hopefully understand the intended structure.</p>
</blockquote>
<h2 id="know-when-to-fold-em">Know when to fold ‘Em</h2>
<p>So why do I see a lot of empty <code>div</code> elements? Over-engineering. Whether it is with or without intent. Whether it is in a framework or the result of a dev who hand codes something but doesn’t know about the accessibility implications.</p>
<p>Look at the rendered code on X (formerly Twitter). It’s a thick, creamy div chowder. Divs as far as the eyes can see.</p>
<p><img src="https://res.cloudinary.com/colabottles/image/upload/v1697122400/x-twitter-code.png" alt="Code from the X (formerly Twitter) interface showing all the div elements used"></p>
<p>There is a world of options with less code. Especially with the advancements of CSS.Even more now with <code>subgrid</code> gaining support in the modern browsers. If the opportunity is there, seize it!</p>
<pre class="astro-code toddl-dark" style="background-color:#252C37;color:#e2dfd8; overflow-x: auto;" data-language="css" role="group" aria-label="code code block"><code><span class="line"><span style="color:#E2DFD8">&#x3C;</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8"> id="wrapper"></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">header</span><span style="color:#E2DFD8">>..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/header</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">main</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">    ...</span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      ...</span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;</span><span style="color:#79B8FF">aside</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">          ...</span></span>
<span class="line"><span style="color:#E2DFD8">        &#x3C;/</span><span style="color:#79B8FF">aside</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">      &#x3C;/</span><span style="color:#79B8FF">section</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;/</span><span style="color:#79B8FF">main</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">  &#x3C;</span><span style="color:#79B8FF">footer</span><span style="color:#E2DFD8">>..</span><span style="color:#C4C0BA">.</span><span style="color:#FF6B6B">&#x3C;/footer</span><span style="color:#E2DFD8">></span></span>
<span class="line"><span style="color:#E2DFD8">&#x3C;/</span><span style="color:#79B8FF">div</span><span style="color:#E2DFD8">></span></span></code></pre>
<p>If you’re a dev that is stretched thin because of the inordinate amount of work you have in front of you and you feel like you are rolling a boulder uphill in an ice storm, you are not alone.</p>
<p>Why make it harder ? Why subject yourself to the stress? Is the extra five hours on that issue worth the four-hundred bucks you may take home?</p>
<blockquote>
<p>I don’t have any support.</p>
</blockquote>
<p>Then you need to be the catalyst. There are a lot of resources as to how to do that. A few links to read are below, the last links has links to other articles as well.</p>
<p><a href="https://www.smashingmagazine.com/2023/02/keys-accessibility-mindset">Keys To An Accessibility Mindset</a>
<a href="https://www.smashingmagazine.com/2022/08/organization-improved-web-accessibility-case-study/">How Our Organization Improved Web Accessibility (Case Study)</a>
<a href="https://www.smashingmagazine.com/2021/07/strong-case-for-accessibility/">Making A Strong Case For Accessibility</a>
<a href="https://smart-interface-design-patterns.com/articles/accessibility-strong-case/">How To Make A Strong Case For Accessibility</a></p>
<p>Try learning semantic and accessible HTML and CSS, put as much into that as you do learning every new shiny toy that comes out monthly and you’ll understand the foundations of the Web better than you ever have before. I guarantee it.</p> </article>  </main> <aside class="col-side" aria-label="Page details" data-astro-cid-3zbxo6iv>  <div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Published</p> <p class="side-heading" data-astro-cid-7jjqptxk> <time datetime="2023-10-12T00:00:00.000Z" data-astro-cid-7jjqptxk>October 11, 2023</time> </p> </div> <div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Tags</p> <div class="tag-list" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>html</span><span class="tag" data-astro-cid-7jjqptxk>semantichtml</span><span class="tag" data-astro-cid-7jjqptxk>accessibility</span> </div> </div><div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Share</p> <ul class="side-list" aria-label="Share options" data-astro-cid-7jjqptxk> <li data-astro-cid-7jjqptxk> <a href="https://bsky.app/intent/compose?text=%3Csection%3E%20is%20the%20new%20%3Cdiv%3E%20https%3A%2F%2Ftoddl.dev%2Fblog%2Fsection-is-the-new-div" class="side-link" rel="noopener noreferrer" data-astro-cid-7jjqptxk>
Bluesky
</a> </li> <li data-astro-cid-7jjqptxk> <a href="https://mastodon.social/share?text=%3Csection%3E%20is%20the%20new%20%3Cdiv%3E%20https%3A%2F%2Ftoddl.dev%2Fblog%2Fsection-is-the-new-div" class="side-link" rel="noopener noreferrer" data-astro-cid-7jjqptxk>
Mastodon
</a> </li> </ul> </div> <div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Back</p> <a href="/blog" class="side-link" data-astro-cid-7jjqptxk>All posts</a> </div>  </aside> </div> <footer class="page-footer" data-astro-cid-3zbxo6iv> <div class="footer-col" data-astro-cid-3zbxo6iv>  <p class="footer-label" data-astro-cid-3zbxo6iv>Next</p> <a href="/blog" class="footer-value footer-link" data-astro-cid-3zbxo6iv> All posts </a>  </div> <div class="footer-col" data-astro-cid-3zbxo6iv> <p class="footer-label" data-astro-cid-3zbxo6iv>Site</p> <a href="/" class="footer-value footer-link" data-astro-cid-3zbxo6iv>toddl.dev</a> </div> <div class="footer-col" data-astro-cid-3zbxo6iv> <p class="footer-label" data-astro-cid-3zbxo6iv>Page</p> <p class="footer-value" data-astro-cid-3zbxo6iv> 02 of 05 </p> </div> </footer></body></html>