<!DOCTYPE html><html lang="en" data-astro-cid-3zbxo6iv> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The wrap-up article after An Event Apart in Denver, Colorado."><meta property="og:type" content="website"><meta property="og:url" content="https://toddl.dev"><meta property="og:title" content="Todd Libby"><meta property="og:description" content="Former web developer and accessibility advocate based in Phoenix, Arizona."><meta property="og:image" content="https://toddl.dev/og/an-event-apart-denver-2019-part-three.png"><title>An Event Apart 2019 - Denver Wrap-Up Edition, Part Three — Todd Libby</title><link rel="canonical" href="https://toddl.dev/blog/an-event-apart-denver-2019-part-three/"><!-- Standard.site publication registration --><link rel="site.standard.publication" href="at://did:plc:gevyqibw5p2xsonkbsbjm5vy/site.standard.publication/3mnqgth7gxo2f"><!-- Standard.site document registration (blog posts only) --><link rel="site.standard.document" href="at://did:plc:gevyqibw5p2xsonkbsbjm5vy/site.standard.document/3mnqmm43kpp2a"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Barlow+Condensed:wght@400;600&family=Barlow:wght@400;500&display=swap" rel="stylesheet"><style>[data-astro-cid-3zbxo6iv],[data-astro-cid-3zbxo6iv]:before,[data-astro-cid-3zbxo6iv]:after{box-sizing:border-box;margin:0;padding:0}:root{--color-bg: #111;--color-surface: #1a1a1a;--color-border: #333;--color-border-subtle: #222;--color-text-primary: #fff;--color-text-secondary: #aaa;--color-text-muted: #666;--color-text-faint: #444;--font-display: "Oswald", sans-serif;--font-condensed: "Barlow Condensed", sans-serif;--font-body: "Barlow", sans-serif}html{background:var(--color-bg);color:var(--color-text-primary);font-family:var(--font-body)}body{min-height:100dvh;display:flex;flex-direction:column}.skip-link[data-astro-cid-3zbxo6iv]{position:absolute;top:-100%;left:1rem;background:#fff;color:#111;padding:.5rem 1rem;font-family:var(--font-condensed);font-size:.8rem;letter-spacing:.1em;text-transform:uppercase;text-decoration:none;z-index:100}.skip-link[data-astro-cid-3zbxo6iv]:focus{top:1rem}.page-header[data-astro-cid-3zbxo6iv]{border-bottom:1px solid var(--color-border);padding:1rem 2rem 0}.breadcrumb[data-astro-cid-3zbxo6iv]{margin-bottom:1.5rem}.back-link[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:1rem;letter-spacing:.2em;text-transform:uppercase;color:var(--color-text-muted);text-decoration:none;transition:color .15s}.back-link[data-astro-cid-3zbxo6iv]:hover,.back-link[data-astro-cid-3zbxo6iv]:focus-visible{color:var(--color-text-primary)}.back-link[data-astro-cid-3zbxo6iv]:focus-visible{outline:2px solid #fff;outline-offset:3px}.header-body[data-astro-cid-3zbxo6iv]{display:grid;grid-template-columns:1fr auto;align-items:end;gap:1rem}.page-label[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:1rem;letter-spacing:.2em;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:.4rem}.page-title[data-astro-cid-3zbxo6iv]{font-family:var(--font-display);font-size:clamp(3rem,8vw,6rem);font-weight:700;text-transform:uppercase;line-height:.9;padding-bottom:.5rem}.page-number[data-astro-cid-3zbxo6iv]{font-family:var(--font-display);font-size:clamp(5rem,12vw,9rem);font-weight:700;color:var(--color-border-subtle);line-height:1;padding-bottom:.25rem;user-select:none}.page-body[data-astro-cid-3zbxo6iv]{display:grid;grid-template-columns:2fr 1fr;flex:1;border-bottom:1px solid var(--color-border)}.col-main[data-astro-cid-3zbxo6iv]{border-right:1px solid var(--color-border);padding:2rem}.col-side[data-astro-cid-3zbxo6iv]{padding:2rem}.page-footer[data-astro-cid-3zbxo6iv]{display:grid;grid-template-columns:repeat(3,1fr);border-top:1px solid var(--color-border)}.footer-col[data-astro-cid-3zbxo6iv]{padding:1.25rem 2rem;border-right:1px solid var(--color-border)}.footer-col[data-astro-cid-3zbxo6iv]:last-child{border-right:none}.footer-label[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--color-text-faint);margin-bottom:.4rem}.footer-value[data-astro-cid-3zbxo6iv]{font-family:var(--font-condensed);font-size:.8rem;color:var(--color-text-secondary)}.footer-link[data-astro-cid-3zbxo6iv]{color:var(--color-text-secondary);text-decoration:none;transition:color .15s}.footer-link[data-astro-cid-3zbxo6iv]:hover,.footer-link[data-astro-cid-3zbxo6iv]:focus-visible{color:var(--color-text-primary)}.footer-link[data-astro-cid-3zbxo6iv]:focus-visible{outline:2px solid #fff;outline-offset:2px}@media(max-width:700px){.page-header[data-astro-cid-3zbxo6iv]{padding:1rem 1rem 0}.header-body[data-astro-cid-3zbxo6iv]{grid-template-columns:1fr}.page-number[data-astro-cid-3zbxo6iv]{display:none}.page-body[data-astro-cid-3zbxo6iv]{grid-template-columns:1fr}.col-main[data-astro-cid-3zbxo6iv]{border-right:none;border-bottom:1px solid var(--color-border);padding:1.5rem 1rem}.col-side[data-astro-cid-3zbxo6iv]{padding:1.5rem 1rem}.page-footer[data-astro-cid-3zbxo6iv]{grid-template-columns:1fr}.footer-col[data-astro-cid-3zbxo6iv]{border-right:none;border-bottom:1px solid var(--color-border);padding:1rem}.footer-col[data-astro-cid-3zbxo6iv]:last-child{border-bottom:none}}
</style>
<link rel="stylesheet" href="/_astro/_..Cnya479V.css"></head> <body data-astro-cid-3zbxo6iv> <a href="#main-content" class="skip-link" data-astro-cid-3zbxo6iv>Skip to main content</a> <header class="page-header" data-astro-cid-3zbxo6iv> <nav class="breadcrumb" aria-label="Site navigation" data-astro-cid-3zbxo6iv> <a href="/" class="back-link" aria-label="Back to home" data-astro-cid-3zbxo6iv> <span aria-hidden="true" data-astro-cid-3zbxo6iv>&#8592;</span> Home
</a> </nav> <div class="header-body" data-astro-cid-3zbxo6iv> <div class="header-text" data-astro-cid-3zbxo6iv> <p class="page-label" data-astro-cid-3zbxo6iv> 02 &mdash; Blog </p> <h1 class="page-title" data-astro-cid-3zbxo6iv>An Event Apart 2019 - Denver Wrap-Up Edition, Part Three — Todd Libby</h1> </div> <div class="page-number" aria-hidden="true" data-astro-cid-3zbxo6iv>2</div> </div> </header> <div class="page-body" data-astro-cid-3zbxo6iv> <main id="main-content" class="col-main" data-astro-cid-3zbxo6iv>  <p class="section-label" data-astro-cid-7jjqptxk> <time datetime="2019-10-31T00:00:00.000Z" data-astro-cid-7jjqptxk>October 30, 2019</time> </p> <p class="intro-text" data-astro-cid-7jjqptxk>The wrap-up article after An Event Apart in Denver, Colorado.</p><article class="post-content" aria-label="An Event Apart 2019 - Denver Wrap-Up Edition, Part Three" data-astro-cid-7jjqptxk> <h2 id="an-event-apart-denver-2019-denver-co">An Event Apart Denver 2019, Denver, CO</h2>
<h3 id="day-three---the-final-chapter">Day Three - The Final Chapter</h3>
<p>I never look forward to the final day because it’s the final day. With all good things however, they must come to an end.</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/ko.jpg" alt="Kate O&#x27;Neill at An Event Apart Denver speaking on human experience in technology.">
    <figcaption>Kate O'Neill on stage discussing human experience in tech at An Event Apart Denver.</figcaption>
  </figure>
</div>
<p>Kate O’Neill kicked off Day Three with human experiences in technology. Kate went into business objectives and what humans are trying to accomplish through those experiences. Building our best tech, grow our best businesses, and become our best selves. Kate touched on meaning and innovation as she spoke about things like Augmented Reality (AR), machine work, and technological capabilities. I was in Boston when Kate gave this talk and it was a good reminder to hear it again. Especially when she touched upon the Amazon Go store. People can’t help other people get things off the shelf at an Amazon Go store, which takes the humanity out of the shopping experience creating a poor experience.</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/sd.jpg" alt="Sarah Drasner at An Event Apart Denver talking about Animation on the Web.">
    <figcaption>Sarah Drasner on stage discussing Animation on the Web at An Event Apart Denver.</figcaption>
  </figure>
</div>
<p>Sarah Drasner took the stage after with “Animation on the Bleeding Edge”. Sarah spoke about emotions and how “the web is first and foremost about communicating”. She then showed everyone Nuxt and it is impeccable timing for me to be here as I am going to be (and I already am when I can) learning Vue.js. Showing animations in Vue 2 using GreenSock. This looks like something I could really enjoy learning for sure. Different types of animations and their responsive qualities, but then Sarah took us through responsiveness in 3D! This part of her talk was terrific. Some terrific, mind-blowing demos from Sarah making me want to learn Vue and Nuxt now. This was the first time I have seen and heard Sarah speak and it was truly as phenomenal as her slides of her artwork were.</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/sd-code.jpg" alt="Code snippets from Sarah Drasner&#x27;s talk at An Event Apart Denver">
    <figcaption>Code snippets from Sarah Drasner's talk at An Event Apart Denver.</figcaption>
  </figure>
</div>
<p>Val Head came up with “Making Motion Inclusive” and started off with motion. Referring to the WCAG, Val took us through the guidelines. Flashing items, movement and animation within content that may be harmful (seizure inducing triggers) on the WCAG 2.0 AA &#x26; AAA levels. Val went into animation that affects folks with vestibular orders such as motion sickness and migraines. How those animations and things like parallax can physically make someone with a vestibular order (like myself) sick. Val then went into talking about <code>prefers-reduced-motion</code>. Another talk I saw in Boston (that you can also read about in the archives) and another talk I was glad to hear again for sure.</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/vh.jpg" alt="Val Head at An Event Apart Denver talking about Motion on the Web.">
    <figcaption>Val Head discussing motion on the web and making motion and animation accessible at An Event Apart Denver.</figcaption>
  </figure>
</div>
<p>So for lunch I decided to go out for lunch and meet up with my friend Chris DeMars. I asked if Jason Pamental wanted to go and he agreed and we met Chris at La Loma. Lunch was phenomenal. Not much time to spent, but time well spent indeed and good food, good conversation. Chris and I were supposed to go over to the General Assembly building and hear Eric Meyer talk on Tuesday night but the weather was not good at all and the event was cancelled, which was a bummer, but I got to hear a lot of great stuff this week. I was also bummed I wasn’t able to hang out with Chris a bit longer than just lunch. Chris is also another excellent speaker, a guy that knows his stuff and is a champion for accessibility. His talk at UX Burlington got me fixated in a11y and the need to focus a lot more on that and keep that skill in my arsenal.</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/cd-tl-jp.jpg" alt="(From left to right, Chris DeMars, Todd Libby, and Jason pamental at La Loma in Denver at lunch posing for a photo.">
    <figcaption>(From L to R) Chris DeMars, Todd Libby, and Jason pamental at lunch at La Loma in Denver inbetween breaks at lunch having a great time catching up during a great lunch.</figcaption>
  </figure>
</div>
<p>Back at the conference, Derek Featherstone kicked off the last half of the final day with “Inclusive, by Design”. We need to think in more diverse ways with regards to accessibility and to think of these things by default. Derek walked us through case studies and inclusion on the web and with web apps. If we include people with disabilities in the process, things will be much better. “Acknowledge your privilege, and your power, and your position in the design process.” says Derek. “Ask ‘How can we make sure that we include more people with disabilities earlier and more meaningfully in the process?” Derek had a lot of questions that we need to ask ourselves to be more inclusive in designs and the design process, and to include people with disabilities in that process. This is another talk I have heard, again in Boston. Well worth hearing and seeing it again.</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/df.jpg" alt="Derek Featherstone at An Event Apart Denver discussion Inclusive Design and Accessiblity.">
    <figcaption>Derek Featherstone discussing Inclusive Design and Accessibility on stage at An Event Apart Denver.</figcaption>
  </figure>
</div>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/gm.jpg" alt="Gerry McGovern wrapping up the conference at An Event Apart Denver discussing Delivering Products. Pointing at the screen with a slide from a Google Search and how ridiculous it can be.">
    <figcaption>Gerry McGovern wrapping up the conference at An Event Apart Denver discussing Delivering Products. Don't miss a talk from Gerry, they're not only informative, but very entertaining!</figcaption>
  </figure>
</div>
<p>and as with the last few AEA events I have attended, Gerry McGovern ended the conference with his stellar (and very humorous) talk, “Delivering Product 67”. I just finished Gerry’s book “Top Tasks” and it was brilliant. I have applied things in that book to the company I work for to better our product. Humility, Agility, and Simplicity. Gerry shows us how to enhance those qualities to support our company’s business and advance our careers. Master the metrics of customer simplicity. I had the pleasure and privilege to have a couple of great conversations over breakfast with Gerry and he is a delight to speak with. All the speakers are! (More on that later). How to keep the garbage off of our pages, stopping the customer from doing what they really need to do. There is too much garbage on the web. Gerry points this out with the many iterations of the Google homepage.</p>
<p>And with that, the conference was over.</p>
<h4 id="the-after-conference">The After-Conference</h4>
<p>I consider myself fortunate, lucky, and pretty damn grateful. With that said, I got to hang out with Jason Pamental and Miriam Suzanne and a new conference friend for some time, eating Indian cuisine at a local place Miriam took us too nearby, then hanging out at the restaurant at the hotel and talking for hours. During the way, I had met TJ Pitre and we got to talking as well. This is why I enjoy the conferences I go to. I meet a mix of people far and wide. I don’t want to meet the same people over and over and over who are like me. Which is why I strongly advocate for diversity and inclusion. Which is why Farai’s talk hit me at the very core.</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/denver.jpg" alt="A view of downtown Denver on 16th Street with all the tall buildings and people walking around on a cold day after three days of snow.">
    <figcaption>A view of downtown Denver on 16th Street.</figcaption>
  </figure>
</div>
<p>After some lengthy conversation I retired to my room and then prepared to rest for the long trek back home. I really don’t like the end process after the conferences because I meet so many great people and talk to some very smart folks in the course of three days (even more because I get there a day early and stay a day late).</p>
<div class="content__placeholder">
  <figure>
    <img class="content__image" src="/img/hotel.jpg" alt="A view of the hotel from an area in the lobby that folks can relax and do remote work from in a small meeting area on the main lobby floor showing a cup of Starbucks coffee next to my MacBook Pro looking out at the street from the hotel into downtown Denver.">
    <figcaption>A view of my workstation setup in the meeting area on the main floor of the Denver City Center Hilton looking out towards the street to downtown.</figcaption>
  </figure>
</div>
<p>If you are a designer or developer, or in web of any kind, you MUST go to An Event Apart. Whether it is in your city or whether you have to travel. It is well worth it. A conference that is diverse and inclusive, no egos, and all the learning and camraderie you can find all in one place. To get your boss(es) to pay for you and/or your team to go, <a href="https://aneventapart.com/why-attend">go here and read about all the things said</a> and don’t forget that towards the end of the page are links for some great pointers to persuade your boss to send you!</p> </article>  </main> <aside class="col-side" aria-label="Page details" data-astro-cid-3zbxo6iv>  <div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Published</p> <p class="side-heading" data-astro-cid-7jjqptxk> <time datetime="2019-10-31T00:00:00.000Z" data-astro-cid-7jjqptxk>October 30, 2019</time> </p> </div> <div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Tags</p> <div class="tag-list" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>conference</span><span class="tag" data-astro-cid-7jjqptxk>denver</span> </div> </div><div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Share</p> <ul class="side-list" aria-label="Share options" data-astro-cid-7jjqptxk> <li data-astro-cid-7jjqptxk> <a href="https://bsky.app/intent/compose?text=An%20Event%20Apart%202019%20-%20Denver%20Wrap-Up%20Edition%2C%20Part%20Three%20https%3A%2F%2Ftoddl.dev%2Fblog%2Fan-event-apart-denver-2019-part-three" class="side-link" rel="noopener noreferrer" data-astro-cid-7jjqptxk>
Bluesky
</a> </li> <li data-astro-cid-7jjqptxk> <a href="https://mastodon.social/share?text=An%20Event%20Apart%202019%20-%20Denver%20Wrap-Up%20Edition%2C%20Part%20Three%20https%3A%2F%2Ftoddl.dev%2Fblog%2Fan-event-apart-denver-2019-part-three" class="side-link" rel="noopener noreferrer" data-astro-cid-7jjqptxk>
Mastodon
</a> </li> </ul> </div> <div class="side-item" data-astro-cid-7jjqptxk> <p class="section-label" data-astro-cid-7jjqptxk>Back</p> <a href="/blog" class="side-link" data-astro-cid-7jjqptxk>All posts</a> </div>  </aside> </div> <footer class="page-footer" data-astro-cid-3zbxo6iv> <div class="footer-col" data-astro-cid-3zbxo6iv>  <p class="footer-label" data-astro-cid-3zbxo6iv>Next</p> <a href="/blog" class="footer-value footer-link" data-astro-cid-3zbxo6iv> All posts </a>  </div> <div class="footer-col" data-astro-cid-3zbxo6iv> <p class="footer-label" data-astro-cid-3zbxo6iv>Site</p> <a href="/" class="footer-value footer-link" data-astro-cid-3zbxo6iv>toddl.dev</a> </div> <div class="footer-col" data-astro-cid-3zbxo6iv> <p class="footer-label" data-astro-cid-3zbxo6iv>Page</p> <p class="footer-value" data-astro-cid-3zbxo6iv> 02 of 05 </p> </div> </footer></body></html>