<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="view-transition" content="same-origin">
      <meta name="generator" content="Eleventy v3.1.2">
      <meta name="description" content="After a recent interview where my writing was brought up, it brought up a whole new topic.">
      <meta name="p:domain_verify" content="cb09c2fcfbe261d7926ac5162b998917"/>
      
      <!-- Facebook Meta Tags -->
      <meta property="og:url" content="https://toddl.dev">
      <meta property="og:type" content="website">
      <meta property="og:title" content="unfiltered: Home of Todd Libby">
      <meta property="og:description" content="Desert nomad and lobster fanatic">
      <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/1d0fd9ea-bf19-4d78-9132-06d493fa1709.png?token=AmoaQEAPG09zBRVcLT16WORXPEPRlcLA050_4qYteTs&height=675&width=1200&expires=33296379533">

      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta property="twitter:domain" content="toddl.dev">
      <meta property="twitter:url" content="https://toddl.dev">
      <meta name="twitter:title" content="unfiltered: Home of Todd Libby">
      <meta name="twitter:description" content="Desert nomad and lobster fanatic">
      <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/1d0fd9ea-bf19-4d78-9132-06d493fa1709.png?token=AmoaQEAPG09zBRVcLT16WORXPEPRlcLA050_4qYteTs&height=675&width=1200&expires=33296379533">

      <!-- Meta Tags Generated via https://www.opengraph.xyz -->

      <!-- For OpenGraph  
      <meta property="og:title" content="The Writings of a Privileged Mediocre White Man" />
      <meta property="og:description" content="After a recent interview where my writing was brought up, it brought up a whole new topic." />
      <meta property="og:image:alt" content="Todd Libby, The Writings of a Privileged Mediocre White Man" />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image" content="/posts/the-writings-of-a-privileged-mediocre-white-man/" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
      <meta property="og:url" content="/posts/the-writings-of-a-privileged-mediocre-white-man/" />
      <meta property="og:type" content="article" />
      <title>The Writings of a Privileged Mediocre White Man</title> -->

      <link rel="stylesheet" href="/css/index.css" />
      <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml">
      <link rel="icon" href="/img/favicon.png" />
      <link rel="prefetch" as="script" href="../../svgxuse.min.js">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    </head>   
  <body>
    <div class="wrapper">
      <header>
        <a href="#main" class="visible-hidden">Skip to content</a>
          <a href="/" class="page-title" id="title">
            <img src="https://res.cloudinary.com/colabottles/image/upload/v1735093366/lobstah_logo.png" alt="A Lobster logo." />
          </a>
            <nav aria-label="main-navigation">
              <ul class="navigation main-nav"><li class="nav-item">
                    <a href="/blog/">Blog</a>
                  </li><li class="nav-item">
                    <a href="/contact/">Contact</a>
                  </li><li class="nav-item">
                    <a href="/about/">About Todd</a>
                  </li></ul>
            </nav>
      </header>

      <main id="main" class="inner ">
        
<div class="article-container">
  <article>

    <header class="article__header cal-sans-regular">
      <h1 class="page-title">The Writings of a Privileged Mediocre White Man</h1>
        <div class="article__meta">
          <time>02 December, 2022</time>
        </div>
    </header>

    <section class="article__body inter-tight-content">
      <h2 id="my-position-in-tech" tabindex="-1">My Position in Tech</h2>
<p>I may not be a high-profile figure in tech, but I am still in a position of immense privilege. Which recently has seemed to have been a barrier to a position I had interviewed for.</p>
<p>I decided to speak publicly about this to clear up any myths surrounding me or my writing and assure that there is a reason why at 51 years of age, I can differentiate between keeping my mouth shut or voicing my displeasure in a back channel and letting my thoughts fly publicly.</p>
<p>I have benefitted in my entire career from my being white. Make no mistake about it, I recognize this well into my 23+ years in Web/tech. When a situation like the situation that happened in London, now two weeks ago and talking to a company that may be a partner of a company I work for or potentially work for.</p>
<p>So let's break this down.</p>
<h2 id="the-wrongdoings-of-a-shady-enterprise" tabindex="-1">The Wrongdoings of a Shady Enterprise</h2>
<p>There is a time and a place for me, no matter how vocal and how blunt (or any similar adjective you want to use about my vocalization here) I get, to make sure a situation like this is put out there for the public to warn them against something like this.</p>
<p>This situation I am not going to go into great lengths in an interview, when the interview is about me and my qualifications for a position I am <em>and was</em> well-qualified for. This is my privilege because I have a platform and I do have an audience.</p>
<p>So I cannot sit idly by like most white men and let something happen to the community that affects new speakers and people giving their first live talks ever. That's not how I roll. No apologies there.</p>
<p>I was fired up and you can bet the farm that I won't let something like this deter me if opportunities present themselves elsewhere. This was something that needed to be said. Especially when people in the developer and speaker community were being harmed. I cannot fathom what it was doing to people in underrepresented groups and the fact that many people stepped up, that were not afraid of an organizer who was going after people, and let the public know <strong>NOT</strong> to deal with this kind of shady character makes my decision to do so, valid in my mind. I did the right thing in my mind and I hoped it helped even if it helped one person.</p>
<p>My privilege needs to be acknowledged by me and that's when I start to pay back to the community. The many communities I belong to. If it means you not hiring me because I spoke the truth, that's your decision, your loss, and your mistake.</p>
<p>Not only that, but spending the money out of pocket that I did? And hearing about what other people spent and was <em>not</em> reimbursed for? and then the slap in the face because of a tweet that the organizer made about being so tired when they did not even lift a finger and spent more time schmoozing in <strong>the speaker lounge</strong>? You bet I was incensed.</p>
<h2 id="partner-companies-or-entities" tabindex="-1">Partner Companies or Entities</h2>
<p>An organization that deals with partnerships and has mutual dealings with other entities does not have to worry about me flying off the proverbial handle. There is athing called <em>judgment</em> and my judgment over the last nine-plus years has gotten infinitely better. So when I make the call on whether to sound off on my blog, I will. If I decide that doing so will affect a partnership and potentially my job, well then I will go through the correct channels. That's <em>judgment</em>.</p>
<p>So if I were to hire someone, one thing I look for is judgment. Because if their judgment outside the office is whatever they feel is right and proper, then that is on them. That does not reflect the views of the company I run. I'd rather have someone that can differentiate between things, right and wrong, when to take the high road and when to let it loose rather than someone that is a &quot;yes man&quot;.</p>
<p>What you find in the Web and tech landscape are a far-reaching field of &quot;yes men&quot;. I'm not one of those people.</p>
<h2 id="why-the-blog-post%3F" tabindex="-1">Why the Blog Post?</h2>
<p>If a company passes on me for speaking the truth about something they have a 2-minute high-level overview synopsis of is on them. I, after this post will move on but I think this kind of instance should be brought forth because a <strong>lot</strong> of companies do this. I may have been passed over a thousand times because I let thought flow to blog post. That's a form of censorship. You don't want me discussing something that could potentially save your company the explanation to a partner as to why an employee discussed something in a blog post when it had <em>absolutely nothing</em> to do with anything remotely related to any company involved.</p>
<blockquote>
<p>&quot;Well, we don't want to have to explain…&quot;</p>
</blockquote>
<p>You don't have to. That is the beautiful part about the internet. If I worked for Company A, and I wrote a blog post about a conference that went super sour and it had nothing to do with nobody Company A deals with, it is a moot point!</p>
<p>Now if I rambled on about Company A's partner Company Z, and their product because I thought it was lousy and <em>that</em> affected Company A's standing with Company Z, you bet your bottom dollar I'd understand totally!</p>
<p>If I did have a problem with Company Z's overlay for instance that Company A was using, I'd go straight to the decision-makers and let them know my displeasure, for instance. See? <strong>Judgment</strong>!</p>
<p>I'd also rather have a person that tells me what they think about something rather than a group full of &quot;yes men&quot;.</p>
<p>The point I am trying to make is this:</p>
<p>When I see a wrongdoing, I'll call it out. Especially when it deals with members of a community I belong to being harmed. Full stop. When it comes to business acumen, I deal with the correct channels. If there ever was or is a time where I have taken the wrong channel, pointing that out to me gets corrected <em>real fast</em>. That's part of learning and judgment. Because I always need to do better than I did yesterday, and if I can take the lesson from yesterday and apply it to today, I'm winning.</p>
<p>Overlooking me because of a blog post that came to the defense of those harmed and to point out a problematic organizer? That's you losing. Losing someone absolutely qualified for the position I applied for. Will the other candidate flourish? I hope so and I wish you all well.</p>
<p>and with that… I have moved onward and upward.</p>

    </section>

    <section class="post__likes" data-bsky-container>
      <h3 class="post__likesTitle">
        🦞 <span data-bsky-likes-count></span> likes on Bluesky
      </h3>
      <a class="post__likesCta" href="https://bsky.app/profile/toddl.dev/post/" target="_blank">
        Like this post on 🦋Bluesky to see your face on this page
      </a>
      <ul data-bsky-likes class="post__likesList"></ul>
    </section>
  </article>

  <meta data-bsky-post-id="" />
  <script src="../../bluesky_likes.js"></script>

</div>

      </main>

      <footer class="meta footer">
        <h2 class="league-gothic-heading">&copy;1999 &mdash; <script>document.write(new Date().getFullYear());</script>, Todd Libby.</h2>
          <nav aria-labelledby="majorlinks">
            <ul class="nav list-inline" id="majorlinks">
              <li class="nav-item"><a href="/podcast">Podcast</a></li>
              <li class="nav-item"><a href="/events">Events</a></li>
              <li class="nav-item"><a href="/speaking">Speaking</a></li>
              <li class="nav-item"><a href="/a11y">Accessibility Statement</a></li>
            </ul>
          </nav>
        <h2 class="league-gothic-heading">#BlackLivesMatter &middot; #StopAsianHate &middot; #ProtectTransKids</h2>
        <nav class="a11y-webring-club" aria-labelledby="a11y-webring-club">
          <h2 id="a11y-webring-club">a11y-webring.club</h2>
          <p>This site is a member of the <a rel="external" href="https://a11y-webring.club/">a11y-webring.club</a>.</p>
          <ul>
            <li><a rel="previous external" href="https://a11y-webring.club/prev">Previous website</a></li>
            <li><a rel="external" href="https://a11y-webring.club/random">Random website</a></li>
            <li><a rel="next external" href="https://a11y-webring.club/next">Next website</a></li>
          </ul>
        </nav>

        <nav aria-label="social-nav">
          <ul class="footer-icons">
            <li>
              <a href="https://codepen.io/colabottles/#" class="codepen">
                <svg class="icon icon-codepen" focusable="false">
                  <title>My CodePen repository</title>
                  <desc id="codepen">A white 3D cube.</desc>
                  <use href="/img/symbol-defs.svg#icon-codepen"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/colabottles/" class="github">
                <svg class="icon icon-github" focusable="false">
                  <title>My GitHub repository</title>
                  <desc id="github">A white OctoCat.</desc>
                  <use href="/img/symbol-defs.svg#icon-github"></use>
                </svg>
              </a>
            </li>
            <li>
              <a rel="me" href="https://notacult.social/@colabottles" class="mastodon">
                <svg class="icon icon-mastodon" focusable="false">
                  <title>My Mastodon profile</title>
                  <desc id="mastodon">A white Mastodon.</desc>
                  <use href="/img/symbol-defs.svg#icon-mastodon"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://bsky.app/profile/toddl.dev" class="bluesky-flutter">
                <svg id="flutterby" class="bluesky-flutter" viewBox="0 0 566 650" xmlns="http://www.w3.org/2000/svg">
                <title>Todd's Bluesky account</title>
                  <defs>
                    <path id="wing" fill="currentColor" d="M 123.244 35.008 C 188.248 83.809 283.836 176.879 283.836 235.857 C 283.836 316.899 283.879 235.845 283.836 376.038 C 283.889 375.995 282.67 376.544 280.212 383.758 C 266.806 423.111 214.487 576.685 94.841 453.913 C 31.843 389.269 61.013 324.625 175.682 305.108 C 110.08 316.274 36.332 297.827 16.093 225.504 C 10.271 204.699 0.343 76.56 0.343 59.246 C 0.343 -27.451 76.342 -0.206 123.244 35.008 Z" />
                  </defs>
                <use xlink:href="#wing" class="left" />
                <use xlink:href="#wing" class="right" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/feed/feed.xml" class="rss">
                <svg class="icon icon-rss" focusable="false">
                  <title>The RSS feed for this site</title>
                  <desc id="rss">A white RSS logo, a group of lines shaped like a speaker.</desc>
                  <use href="/img/symbol-defs.svg#icon-rss"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://toddl.dev/a11y/" class="a11y">
                <svg class="icon icon-accessible-icon" focusable="false">
                  <title>WAVE test results for this site</title>
                  <desc id="a11y">A person in a wheelchair that is the color white.</desc>
                  <use href="/img/symbol-defs.svg#icon-accessible-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        🇺🇦
      </footer>
    </div>
  </body>
</html>
